{
  "name": "The Supply Station",
  "short_name": "Supply Station",
  "description": "Faith Outreach Church - request supplies, browse inventory, and pick up your order.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f7f4",
  "theme_color": "#1a2744",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
